<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title>the bestest page about sims</title>
		<style>
			body { 
				background-color: LemonChiffon; 
				font-family: Times New Roman, serif;
				font-size: 15px;
				text-align: justify;
				cursor: help; 
			}
			div { background-color: PaleGoldenrod; border: hidden; border-radius: 15px}
			img.sisupilt { width: 300px; height: 150px; opacity: 0.5;}
			img.sisupilt:hover { width: 400px; height: auto; opacity: 1.0;}
			ol { background: yellow; cursor: crosshair;}
			#list1 { background-color: Goldenrod;}
			#list2 { background-color: DarkGoldenrod;}
			#list3 { background-color: Sienna;}
			#list4 { background-color: SaddleBrown;}
			a:hover { color: red;}
			a.sisulink { border: 3px dashed SteelBlue; }
		
		</style>
	</head>
	<body>
		<div>
		<h3>thE sIms</h3>
		<br>
		<p><b>The Sims</b> is a life simulation video game series, developed by 
		EA Maxis and published by Electronic Arts. The franchise has sold 
		nearly 200 million copies worldwide and it is one of the best-selling 
		video games series of all time.
		The series was created by Maxis, before the development of the series 
		transitioned to The Sims Studio between 2006 and 2008. The Sims Studio 
		later reintegrated into the refreshed EA Maxis label in 2012, where 
		it continues to be developed by both teams.
		The games in The Sims series are largely sandbox games, in that 
		they lack any defined goals (except for some later expansion packs
		and console versions which introduced this gameplay style). The player 
		creates virtual people called "Sims" and places them in houses and helps 
		direct their moods and satisfy their desires. Players can either place 
		their Sims in pre-constructed homes or build them themselves. Each 
		successive expansion pack and game in the series augmented what the 
		player could do with their Sims.</p>
		<br>
		<a href="https://en.wikipedia.org/wiki/The_Sims" class="sisulink">Wikipedia - The Sims</a>
		<br>
		<img src="https://www.thesims.com/bundles/eathesims/dist/images/share/share_default.jpg" alt="the sims 4 possible characters" class="sisupilt"/>
		<br>
		<b>games and expansions</b>
		<ol>
			<li id="list1"> <p>the sims</p>
				<ul> 
				<li>livin' large</li>
				<li>house party</li>
				<li>hot date</li>
				<li>vacation</li>
				<li>unleashed</li>
				<li>superstar</li>
				<li>makin' magic</li>
				</ul>
			</li>
			<li id="list2"> <p>the sims 2</p>
				<ul>
				<li>university</li>
				<li>nightlife</li>
				<li>open for business</li>
				<li>pets</li>
				<li>seasons</li>
				<li>bon voyage</li>
				<li>freetime</li>
				<li>apartment life</li>
				</ul>
			</li>
			<li id="list3"> <p>the sims 3</p>
				<ul>
				<li>world adventures</li>
				<li>ambitions</li>
				<li>late night</li>
				<li>generations</li>
				<li>pets</li>
				<li>showtime</li>
				<li>supernatural</li>
				<li>seasons</li>
				<li>university life</li>
				<li>island paradise</li>
				<li>into the future</li>
				</ul>
			</li>
			<li id="list4"> <p>the sims 4</p>
				<ul>
				<li>get to work</li>
				<li>get together</li>
				<li>city living</li>
				</ul>
			</li>			
		</ol>
		<p>some more text</p>
		</div>
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
			</a>
		</p>
	</body>
</html>